# Database configuration for Docker environment
spring.datasource.url=jdbc:mysql://mysql:3306/huynhgiafarm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=huynhgia
spring.datasource.password=huynhgia123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server configuration
server.port=8080 