# Database configuration for Docker environment

spring.datasource.url=jdbc:mysql://root:RPUDoNabMnAdUFEacCRNVYxfsqJMkFeI@crossover.proxy.rlwy.net:31040/railway
spring.datasource.username=root
spring.datasource.password=RPUDoNabMnAdUFEacCRNVYxfsqJMkFeI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server configuration
server.port=8080 